<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="set">

        <ul id="keyboard">
            <div class="key-container">
                <li class="key key-btn" id="C-3">
                    C
                </li>
                <li class="sharp key-btn" id="C#-3">
                    C#
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="D-3">
                    D
                </li>
                <li class="sharp key-btn" id="D#-3">
                    D#
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="E-3">
                    E
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="F-3">
                    F
                </li>
                <li class="sharp key-btn" id="F#-3">
                    F#
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="G-3">
                    G
                </li>
                <li class="sharp key-btn" id="G#-3">
                    G#
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="A-3">
                    A
                </li>
                <li class="sharp key-btn" id="A#-3">
                    A#
                </li>
            </div>
            <div class="key-container">
                <li class="key key-btn" id="B-3">
                    B
                </li>
            </div>
        </ul>
        <label class="switch">
            <input type="checkbox" id="octave-switch">
            <span class="slider round"></span>
        </label>
</body>
<script src="keyboard.js"></script>

</html>